<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section>

        <nav>

            <div class="logo">
                <h1 >SKY<span>flix</span></h1>
            </div>

            <div class="right">

                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">TV Show</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>

            </div>

        </nav>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">

                <div class="image">

                    <div class="black">

                        <h1>Salaar</h1>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>
                            The fate of a violently contested kingdom hangs on the fraught bond between two friends-turned-foes in this saga of power, bloodshed and betrayal.<br>
                        </p>
                        <h3> Prabhas, Prithviraj Sukumaran, Shruti Haasan</h3>
                        <div class="genre">

                            <a href="#" class="category">Action</a>
                            <a href="#" class="category">Drama</a>
                            <a href="#" class="category"><span>4K</span></a>

                        </div>
                        <div class="watch">
                            <i class="fa-solid fa-play"></i>
                            <p>watch the trailer</p>
                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421903/20240121_230820_u1ewxm.jpg">

                </div>

              </div>

              <div class="swiper-slide">

                <div class="image">

                    <div class="black">

                        <h1>LEO</h1>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>
                            Parthiban is a mild-mannered cafe owner in Kashmir,who fends off a gang of murderous thugs and gains attention from a drug cartel claiming he was once a part of them
                        </p>
                        <div class="genre">

                            <a href="#" class="category">Action</a>
                            <a href="#" class="category">Drama</a>
                            <a href="#" class="category"><span>4K</span></a>

                        </div>
                        <div class="watch">
                            <i class="fa-solid fa-play"></i>
                            <p>watch the trailer</p>
                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421902/20230625_190233_wdtcan.jpg">

                </div>

              </div>

              <div class="swiper-slide">

                <div class="image">

                    <div class="black">

                        <h1>Sita Ramam</h1>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>
                            An orphan soldier, Lieutenant Ram's life changes, after he gets a letter from a girl named Sita. He meets her and love
                             blossoms between them. When he comes back to his camp in Kashmir,After he gets caught in jail, he sends a letter to Sita 
                             which won't reach her.
                        </p>
                        <div class="genre">

                            <a href="#" class="category">Action</a>
                            <a href="#" class="category">Drama</a>
                            <a href="#" class="category"><span>4K</span></a>

                        </div>
                        <div class="watch">
                            <i class="fa-solid fa-play"></i>
                            <p>watch the trailer</p>
                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421901/HDgallery_Sita_ramamm_2_zmu5hf.jpg">

                </div>

              </div>

              <div class="swiper-slide">

                <div class="image">

                    <div class="black">

                        <h1>Jailer</h1>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>A retired jailer goes on a manhunt to find his son's killers. But the road leads him to a familiar,
                             albeit a bit darker place. Can he emerge from this complex situation successfully?
                        </p>
                        <div class="genre">

                            <a href="#" class="category">Action</a>
                            <a href="#" class="category">Drama</a>
                            <a href="#" class="category"><span>4K</span></a>

                        </div>
                        <div class="watch">
                            <i class="fa-solid fa-play"></i>
                            <p>watch the trailer</p>
                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421903/HDgallery_Jailer_4_iqnifn.jpg">

                </div>

              </div>

              <div class="swiper-slide">

                <div class="image">

                    <div class="black">

                        <h1>RRR</h1>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>A fictitious story about two legendary revolutionaries and their journey away from home before they started 
                            fighting for their country in the 1920s.
                        </p>
                        <div class="genre">

                            <a href="#" class="category">Action</a>
                            <a href="#" class="category">Drama</a>
                            <a href="#" class="category"><span>4K</span></a>

                        </div>
                        <div class="watch">
                            <i class="fa-solid fa-play"></i>
                            <p>watch the trailer</p>
                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706422098/rrr_k2aklr.webp">

                </div>

              </div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>

    </section>




    <div class="second">

        <div class="latest">

            <h1>Popular Movies</h1>

            <div class="box">

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">24</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2019</p>
                            </div>
                            <p class="category">Action/Comedy</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>7.9</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 30min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706422220/1770004244-v_zp3dd3.webp">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Miss Shetty Mr Polishetty</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2023</p>
                            </div>
                            <p class="category">Romance/comedy</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>7.0</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 20min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421903/HDgallery_Anvitha_Ravali_Shetty_l7nita.jpg">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Dasara</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2023</p>
                            </div>
                            <p class="category">Action/Adventure</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>7.6</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 40min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421901/HDgallery_Dasara_Stills_10_tgzdlv.jpg">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Hi Nanna</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2024</p>
                            </div>
                            <p class="category">Drama/comedy</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>8.3</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 12min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421903/20231225_214816_qwwx2j.jpg">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Jersey</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2019</p>
                            </div>
                            <p class="category">Drama/Adventure</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>8.5</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 30min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421902/Jersey_HDgallery_4_nsquf8.jpg">

                </div>



            </div>

        </div>

    </div>





    <div class="upcoming">

        <div class="movies_box">

            <h1>Upcoming Movies</h1>

            <div class="box">

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Guntur Kaaram</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2024</p>
                            </div>
                            <p class="category">Action/Drama</p>

                            <div class="info">

                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 12min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421901/20240121_231230_lvey3i.jpg">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Devara</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2024</p>
                            </div>
                            <p class="category">Action</p>

                            <div class="info">

                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 12min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706425777/Devara_1687223267_g6dk5z.webp">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Goodachari 2</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2024</p>
                            </div>
                            <p class="category">Adventure</p>

                            <div class="info">

                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 12min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706425918/Goodachari-2_1675418866_hk67gc.avif">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Hanuman</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2024</p>
                            </div>
                            <p class="category">Action/Fantasy</p>

                            <div class="info">

                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 12min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421904/HAN-TEASER-50M-POSTER-LOCK-PLAIN-742367_cwcc1q.jpg">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Double Ismart</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2024</p>
                            </div>
                            <p class="category">Action/Adventure</p>

                            <div class="info">

                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>2h 12min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706425987/Double-ISmart_1691052191_oxisey.avif">

                </div>

            </div>

        </div>

    </div>






    <div class="show">

        <div class="tv_show">

            <h1>World Best TV Show</h1>       
            
            <div class="box">

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Money Heist</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2017</p>
                            </div>
                            <p class="category">Thriller</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>8.2</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>120min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421898/money_heist_dnrojl.jpg">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Wednseday</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2022</p>
                            </div>
                            <p class="category">Comedy</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>8.2</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>120min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421898/wednesday_ii6oeu.jpg">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Dhootha</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2023</p>
                            </div>
                            <p class="category">Mystery</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>7.4</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>6h 40min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421897/Dhootha_mhnvpp.webp">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">SIN</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2019</p>
                            </div>
                            <p class="category">Drama</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>7.6</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>4h 30min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421898/0-2x3_ncxadn.jpg">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">90's a middle class biopic</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2023</p>
                            </div>
                            <p class="category">Drama</p>

                            <div class="info">

                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <p>9.6</p>
                                </div>
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>5h 10min</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="https://res.cloudinary.com/dvxyzhgfs/image/upload/v1706421895/245141-90_zitkjz.webp">

                </div>



            </div>

        </div>

    </div>





    <div class="newsletter">

        <h1>Newsletter</h1>

        <div class="news_card">

            <input type="email" name="" id="" placeholder="Enter your email">
            <button type="submit">Subscribe</button>

        </div>

    </div>


    <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i>Durgesh battu</span></p>











    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
    
</body>
</html>